{
  "name": "sample-socketio",
  "version": "1.0.0",
  "description": "Sample socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojand/sample-socketio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bojand/sample-socketio/issues"
  },
  "homepage": "https://github.com/bojand/sample-socketio#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
